# flutter_wechatpay_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plaud/flutter_wechatpay_plugin/: FlutterWechatpayPlugin.kt
android/src/test/kotlin/com/example/flutter_wechatpay_plugin/: FlutterWechatpayPluginTest.kt
ios/: flutter_wechatpay_plugin.podspec
ios/Classes/: FlutterWechatpayPlugin.swift
lib/: flutter_wechatpay_plugin.dart  flutter_wechatpay_plugin_method_channel.dart  flutter_wechatpay_plugin_platform_interface.dart
test/: flutter_wechatpay_plugin_method_channel_test.dart  flutter_wechatpay_plugin_test.dart
